<!DOCTYPE html>
<html>
<head><title>R: Tabu Searh Algorithm for Stratification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tabu Searh Algorithm for Stratification
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tsastrat&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pop1.html">pop1</a></td>
<td>AgrMinas</td></tr>
<tr><td style="width: 25%;"><a href="pop10.html">pop10</a></td>
<td>Distr_GAMMA2000</td></tr>
<tr><td style="width: 25%;"><a href="pop11.html">pop11</a></td>
<td>Distr_Lognormal5000</td></tr>
<tr><td style="width: 25%;"><a href="pop12.html">pop12</a></td>
<td>Distr_Normal5000</td></tr>
<tr><td style="width: 25%;"><a href="pop2.html">pop2</a></td>
<td>BeeFarms</td></tr>
<tr><td style="width: 25%;"><a href="pop3.html">pop3</a></td>
<td>Beta103</td></tr>
<tr><td style="width: 25%;"><a href="pop4.html">pop4</a></td>
<td>CensoCO</td></tr>
<tr><td style="width: 25%;"><a href="pop5.html">pop5</a></td>
<td>chi1</td></tr>
<tr><td style="width: 25%;"><a href="pop6.html">pop6</a></td>
<td>chi5</td></tr>
<tr><td style="width: 25%;"><a href="pop7.html">pop7</a></td>
<td>Coffe</td></tr>
<tr><td style="width: 25%;"><a href="pop8.html">pop8</a></td>
<td>Debtors</td></tr>
<tr><td style="width: 25%;"><a href="pop9.html">pop9</a></td>
<td>Distr_Exponential4000</td></tr>
<tr><td style="width: 25%;"><a href="tsastrat.html">tsastrat</a></td>
<td>Function for stratification</td></tr>
</table>
</div></body></html>
